{
	"pools":[
	{
		"name": "Vipor",
        	"url": "stratum+tcp://ua.vipor.net:5040",
		"timeout": 150
	},
	{
		"name": "Vipor",
        	"url": "stratum+tcp://pl.vipor.net:5040",
		"timeout": 150
	},
	{
		"name": "Vipor",
        	"url": "stratum+tcp://ro.vipor.net:5040",
		"timeout": 150
	}
	],
	"user": "RSr8erCxsN2WQcsexLRF44cWd2Q7MQn8Yk.tel01-redmi7",
	"pass": "x",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.1.0/24",
	"api-bind": "0.0.0.0:4068"
}
